{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "GITHUB_CLIENT_ID": "@github_client_id",
    "GITHUB_CLIENT_SECRET": "@github_client_secret",
    "GITHUB_ALLOWED_USERNAME": "BarthGve",
    "GITHUB_REPO_OWNER": "BarthGve",
    "GITHUB_REPO_NAME": "galerie-picto",
    "MINIO_ENDPOINT": "cdn.kerjean.net",
    "MINIO_ACCESS_KEY": "@minio_access_key",
    "MINIO_SECRET_KEY": "@minio_secret_key",
    "MINIO_BUCKET": "media",
    "MINIO_PREFIX": "artwork/pictograms"
  }
}
